<!DOCTYPE html>
<head>
</head>
<link rel='stylesheet' id='style-css'  href='diapo.css' type='text/css' media='all'>
<script type='text/javascript' src='scripts/jquery.min.js'></script>
<!--[if !IE]><!--><script type='text/javascript' src='scripts/jquery.mobile-1.0rc2.customized.min.js'></script><!--<![endif]-->
<script type='text/javascript' src='scripts/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='scripts/jquery.hoverIntent.minified.js'></script>
<script type='text/javascript' src='scripts/diapo.js'></script>

<script>
$(function(){
	$('.pix_diapo').diapo();
});
</script>

<link rel="stylesheet" type="text/css" href="pro_dropdown_2/pro_dropdown_2.css" />

<script src="pro_dropdown_2/stuHover.js" type="text/javascript"></script>


<style type="text/css">
body
{
margin-top: 5px;
margin-raigt: 20px;
margin-bottom: 10px;
margin-left: 25px;
}
</style>
<meta content="es-ec" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>El Maravilloso mundo de la Tecnologia</title>
<style type="text/css">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2569740-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style> //menu
<body style="background:#848484">
body {width:940px; font-family: "Times New Roman", Times, serif; margin:0 auto; padding:100px 0;}
#nav{  border:1px solid #ccc;
border-width:1px 0;
list-style:none;
background:#088A08;
margin:0;
padding:0;
text-align:center;}
 
#nav li{  display:inline;}
 
#nav a{  display:inline-block;  padding:20px;}

a {color:white; text-decoration:none;	font-weight:bold;}
a:hover{text-decoration:underline;}
</style>
</head>

<body style="background:#151515">
<header>
<hgroup>
	<CENTER><h1><font color="white">El maravilloso mundo de la Tecnologia</font></h1></CENTER>
	<CENTER><h2><p> <font color="white">tenemos lo que necesitas</font></p><h2></CENTER>
</hgroup>
	</header>
<nav>
<ul id="nav">
    <li><a href="/">Inicio</a></li>
    <li><a href="/acerca/">Productos</a></li>
    <li><a href="/trabajo/">Accesorios</a></li>
    <li><a href="/clientes/">Servicio Tecnico</a></li>
    <li><a href="/contacto/">Contactanos</a></li>
</ul>
</nav>
<section >
    	<div style="overflow:hidden;  width:940px;">
                <div class="pix_diapo">

                    <div data-thumb="images/thumbs/linux.jpg">
                        <img src="img1/pc1.jpg">
                        <div class="caption elemHover fromLeft">
                            El movil mas elegante lo encuentras aqui.
                        </div>
                    </div>

                    <div data-thumb="images/thumbs/linux.jpg">
                        <img src="img1/pc26.jpg">
                        <div class="caption elemHover fromRight" style="bottom:65px; padding-bottom:5px; color:#ff0; text-transform:uppercase">
                           Lo que necesites aqui lo puedes encontrar.
                        </div>
                        <div class="caption elemHover fromLeft" style="padding-top:5px;">
                            Tecnologia y Elegancia.
                        </div>
                    </div >

                    <div data-thumb="images/thumbs/linux.jpg">
                        <img src="img1/pc24.jpg">
                        <div class="caption elemHover fromLeft">
                            Es mas facil enamorarse de la tecnologia que de tu enamorada.
                        </div>
                    </div>

                    <div data-thumb="images/thumbs/linux.jpg">
                        <img src="img1/pc19.jpg">
                        <div class="caption elemHover fromLeft">
                            
                        </div>
                    </div>

                   <div data-thumb="images/thumbs/linux.jpg">
                        <img src="img1/pc22.jpg">
						<div class="caption elemHover fromLeft">
                            .
                        </div>
                    </div>

					 <div data-thumb="images/thumbs/linux.jpg">
                        <img src="img1/pc23.jpg">
						<div class="caption elemHover fromLeft">
                           
                        </div>
                    </div>
               </div><!-- #fin_diapo -->
        </div>
    </section>	
</style>
</table>
<hr>

</td></tr>
</table>
    <div style="position:absolute; left: 1000px; top: 308px;">
	<table bgcolor="#585858" align="right" class="auto-style21" style="height: 228; width: 161"  >
	<tr ><td class="auto-style19">
	<center><font face="Verdana, Geneva, Tahoma, sans-serif" size="4"><center>Iniciar seccion</font></center>
	</td></tr>
	<tr><td class="auto-style20" style="height: 25px"><center>usuario :</td></tr><tr>
		<td style="width: 128px" class="auto-style20">
		<input type="text"  name="nombre" class="auto-style9" style="width: 168px; height: 26px;"></td></tr>
	<tr><td class="auto-style9"><center>password:</td></tr><tr><td style="width: 128px">
		<input type="password" name="password" style="width: 169px; height: 27px"></td></tr>
	<tr><td><center><input type="submit" value="Entar" style="width: 64px"><hr></td>
	</tr>
	<tr>

		<td style="width: 150px; height: 40px;"><center> <p> <a href="registro">Registrese</a></center></td></tr>
	</form>
	</table>
	<body>
       
<body onload="generar()" bgcolor="silver" style="text-align: right-down; width: 100%">
<div id="contenido">
   </body>
</html>
<script>
function generar()
{
var cont="";
	  //cont+="<br>";
	  cont+="<style='text-align: right-down; width: 50%' height='100'>";
      cont+=" <video width='305' height='230' controls src='audio y video/Metallica - The Day That Never Comes.mp4' type='Metallica - The Day That Never Comes/mp4' poster=''>" ;
	  cont+="</video>";
	  cont+="</style='text-align: right-down; width: 50%' height='100'>";
	  cont+="<style='text-align: right-down; width: 50%' height='100'>";
      cont+=" <video width='305' height='230' controls src='audio y video/Alienware  Experience.mp4' type='Alienware  Experience/mp4' poster=''>" ;
	  cont+="</video>";
	  cont+="</style='text-align: right-down; width: 50%' height='100'>";
	  cont+="<br>";
	  cont+="<audio src='audio y video/ac dc- black in black.mp3' type='ac dc- black in black/mp3; codecs=MP3'  controls autoplay loop>";
	  cont+="</audio>";
	  document.getElementById('contenido').innerHTML=cont;
}
</script>